/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

h1 {
  color: white;
  text-shadow: 6px 6px 5px rgba(0, 0, 0, 20%);
}

.p-header {
  color: white;
  text-shadow: 6px 6px 5px rgba(0, 0, 0, 20%);
}

.box {
  display: flex;
}

//  --------------- INPUT -------------------

.input {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 350px;
  margin-right: 10%;
  box-shadow: 8px 8px 5px 1px rgba(0, 0, 0, 25%);
  border-bottom-right-radius: 4px;
}

.input-header {
  background-color: #f0ebeb;
  height: 15%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.input-header p {
  margin-top: 15px;
  margin-left: 6%;
  font-weight: 600;
}

.input-body {
  background-color: #fff;
  flex: 1;
}

.input-body p {
  margin-top: 5px;
  margin-left: 6%;
  font-weight: 600;
}

.create-todo-text {
  width: 90%;
  height: 115px;
  margin-left: 5%;
}

.create-todo-priority {
  width: 90%;
  height: 32px;
  margin-left: 5%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0ebeb;
  height: 60px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

}

.create-todo {
  color: white;
  font-weight: bold;
  background-color: #5cb952;
  width: 90%;
  height: 35px;
  margin-left: 5%;
  border-radius: 5px;
  border: 0px;
}

//  --------------- OUTPUT -------------------

.output {
  width: 60%;
  height: fit-content;
  box-shadow: 8px 8px 5px 1px rgba(0, 0, 0, 25%);
  border-bottom-right-radius: 4px;
}

.output-header {
  display: flex;
  align-items: self-end;
  background-color: #f5f5f5;
  height: 45px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.output-header p {
  margin-left: 3%;
  font-weight: bold;
}

.view-todos {
  background-color: #dbecf8;
  color: #387091;
  padding-left: 3%;
  padding-top: 15px;
  height: 80px;
  box-shadow: 8px 8px 5px 1px rgb(0 0 0 / 25%);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

//  --------------- TODOS -------------------

.success {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #3a7736;
  background-color: #dff0d6;
  height: 60px;
  border-top: 1px solid #d8d3d3;
}

.warning {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #8a795a;
  background-color: #fbf8e2;
  height: 60px;
  border-top: 1px solid #d8d3d3;
}

.danger {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #a95068;
  background-color: #f1dedd;
  height: 60px;
  border-top: 1px solid #d8d3d3;
}

input[type=checkbox] {
  margin-top: -10px;
  margin-left: 3%;
}

.p {
  margin-left: 2%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.p-linethrough {
  margin-left: 2%;
  text-decoration: line-through;
}

.edit-todo {
  margin-left: auto;
  color: #3b7292;
  background: #00000000;
  border: 0px;
}

.delete-todo {
  margin-left: 1%;
  margin-right: 3%;
  color: #b05954;
  background: #00000000;
  border: 0px;
}

//  --------------- EDIT -------------------

.success-edit {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #3a7736;
  background-color: #dff0d6;
  height: 255px;
  border-top: 1px solid #d8d3d3;
}

.warning-edit {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #8a795a;
  background-color: #fbf8e2;
  height: 255px;
  border-top: 1px solid #d8d3d3;
}

.danger-edit {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #a95068;
  background-color: #f1dedd;
  height: 255px;
  border-top: 1px solid #d8d3d3;
}

.update-todo-text{
  width: 94%;
  height: 115px;
  margin-left: 3%;
  color: #000000;
  font-weight: 400;
}

.update-todo-priority {
  width: 250px;
  height: 32px;
  margin-left: 3%;
  color: #555555;
  font-weight: 400;
}

.p-edit {
  margin-top: 10px;
  margin-bottom: 3px;
  margin-left: 3%;
  font-weight: 600;
}

#success-edit-button {
  width: 70px;
  height: 40px;
  color: white;
  background-color: #5cb952;
  border-radius: 5px;
  border: 0px;
  font-weight: bold;
  align-self: end;
  margin-right: 3%;
  margin-bottom: 10px;
}

#warning-edit-button {
  width: 70px;
  height: 40px;
  color: #373737;
  background-color: #f3f307;
  border-radius: 5px;
  border: 0px;
  font-weight: bold;
  align-self: end;
  margin-right: 3%;
  margin-bottom: 10px;
}

#danger-edit-button {
  width: 70px;
  height: 40px;
  color: white;
  background-color: #e92c6c;
  border-radius: 5px;
  border: 0px;
  font-weight: bold;
  align-self: end;
  margin-right: 3%;
  margin-bottom: 10px;
}
